<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epitas Conference Room</title>
<style>
      video {
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                -o-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                transition: all 1s ease;
                margin-top: 40px;
                vertical-align: middle;
                width: 67%;
               height: 500px;
            }
            audio{
                margin-top: 10px;
            }
            .heading{
             margin-top: 0px;
            margin-left:38%;
            }  
            .heading2{
             margin-top: 25px;
            margin-left:33%;
            }  
            .text-box{
                width: 200px;
                height: 20px;
            }
            .room{
                background-color: green;
                width: 160px;
                height:30px;
                font-size: medium;
                text-decoration-color: honeydew;
            }
            .h2{color: indigo;font-size: large;}
  
      .column-left{
      background-color: rgb(219, 228, 231);
      height: 400px;
      width: 300px;;
    margin-top: 50px;
    float: left;
   }
.column-center{
    width: 350px;
    margin-top: 50px;
    position: relative;
}
.column-right{
    background-color: rgb(219, 228, 231);
    height: 400px;
    width: 130px;
    font-size: 30px;
    padding-top: 10px;
    text-align: center;
    margin-top: 50px;
    float: right;
}
.column-left4,.column-left3,.column-left2,.column-left1
{
    width: 90px;
    height: 100px;
    background-color: lightcoral;
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
</head>
<body>
    <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
<script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
<img src="epitas-logo.png"/>
<div class="heading"><h2>JOIN CONFERENCE MEETING</h2></div>
<div class="heading2"><input type="text" class="text-box" id="room-id" value="epitas" autocorrect=off autocapitalize=off size=20>
<button id="btn-open-room" class="room">Open Room</button>
<button id="btn-join-room"class="room">Join Room</button></div></div>
<div class="row">
    <center>
<div class="column-left" >
    <div class="column-left1">Attendees<img src="attendes.png" width="92px"height="90px"></div><hr>
    <div class="Room Ownner" id="colum"></div><hr>
    <div class="Members joined" id="add"></div>
</div></center>
<div class="column-center"><div id="audios-container"></div>
<div id="videos-container"></div></div>

<script>
var connection = new RTCMultiConnection();

// this line is VERY_important
connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

// all below lines are optional; however recommended.

connection.session = {
    audio: true,
    video:true,
    screen:true,
 mandatory:{oneway:true}
};
connection.mediaConstraints = {
    audio: true,
    video: false
};


connection.sdpConstraints.mandatory = {
    OfferToReceiveAudio: true,
    OfferToReceiveVideo: false
};

connection.onstream = function(event) {
    
    document.body.appendChild( event.mediaElement );
};



document.getElementById('btn-open-room').onclick = function() {
 

  var txt;
  var person = prompt("Please enter your name:", "your name");
  if (person == null || person == "") {
    alert("Refresh the page to enter your name");
  } else {
    alert("Hello " + person + "! Thank you for Opening room "+ document.getElementById("room-id").value);
    this.disabled = true;
    document.getElementById('room-id').disabled=true;
    document.getElementById('btn-join-room').disabled=true;
    connection.open( "room-id");
    
    var div = document.getElementById('colum');
    div.innerHTML += person;
    
  }
 
   /* this.disabled = true;
    document.getElementById('room-id').disabled=true;
    document.getElementById('btn-join-room').disabled=true;
    connection.open( "room-id");*/
};

document.getElementById('btn-join-room').onclick = function() {

    var txt;
  var person = prompt("Please enter your name:", "Your name");
  if (person == null || person == "") {
    alert("Refresh the page to enter your name");
  } else {
    alert("Hello " + person + "! Thank you for joining room "+ document.getElementById("room-id").value);
    this.disabled = true;
    document.getElementById('room-id').disabled=true;
    document.getElementById('btn-join-room').disabled=true;
    connection.open( "room-id");
    
    var div = document.getElementById('add');
    div.innerHTML += person;
    
  }

    this.disabled = true;
    document.getElementById('room-id').disabled=true;
    document.getElementById('btn-open-room').disabled=true;
    connection.join( "room-id" );
};


</script>
</body>

</html>